name: Upload Code to S3 on Commit

on:
  push:
    branches:
      - main

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout des Repositories
      - name: Checkout Code
        uses: actions/checkout@v2

      # 2. Setup AWS CLI
      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1

      # 4. Zippe den Code
      - name: Zip Project
        run: |
          zip -r project.zip src main.py requirements.txt

      # 5. Lade die ZIP-Datei auf S3 hoch
      - name: Upload Code to S3
        run: |
          aws s3 cp project.zip s3://telethon-ttc-deploy-bucket/project.zip
